<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/lib/jasmine-2.5.2/jasmine.css">

  <script src="jasmine/lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="jasmine/lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="jasmine/lib/jasmine-2.5.2/boot.js"></script>
  <script src='test.js'></script>

</head>

<body>
</body>
</html>
